*{
    margin: 0;
    padding: 0;
}
.tl{
    text-align: left;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.mid-content{
    max-width: 1024px;
    margin: auto;
}
img{
    max-width: 100%;
}

/* full-section */
body{
    font-family: arial,sans-serif;
}
.full-section{
    background-color: #ffffff;
}

/* header-section */
.header-section{
    position: relative;
}
.header-section ul{
    text-align: right;
    margin-right: 20px;
    margin-top: 15px;
}
.header-section ul li{
    display: inline-block;
}
.header-section ul li a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-size: 13px;
    padding: 7px;
    margin-left: 8px;
}
.header-section ul li a:hover{
    text-decoration: underline;
}

.header-section ul li img {
    width: 20px;
    position: absolute;
    top: 6px;
    right: 96px;
}
.header-section ul li a.btn {
    background-color: #4586f8;
    padding: 4px 10px;
    border-radius: 5px;
    color: white;
    font-size: 13px;
    font-weight: 600;
}
.header-section ul li a.btn:hover{
    text-decoration: none;
    background-color: #3579ee;
}


/* google-pic-section */
.google-pic-section {
    text-align: center;
    position: relative;
    margin-top: 40px;
}
.google-pic-section img {
    width: 280px;
}
.google-pic-section h3 {
    position: absolute;
    top: 169px;
    left: 762px;
    color: #4586f8;
    font-size: 17px;
    font-weight: normal;
}

/* google-input-section */
.google-input-section {
    text-align: center;
    position: relative;
}

..google-input-section input{}


.search {
    width: 42%;
    display: block;
    padding: 10px 12px;
    position: absolute;
    top: -60px;
    left: 384px;
    border: 1px solid #d9d9d9;
}

.google-input-section span {
    position: absolute;
    top: -50px;
    right: 390px;
    font-size: 20px;
}

.submit-btn {
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background: #f2f2f2 none repeat scroll 0 0;
    border: 1px solid #f2f2f2;
    color: #757575;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 20px;
    margin-bottom: 30px;
}
.submit-btn:hover{
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    
}

.google-input-section h5 {
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 200px;
}
.google-input-section a{
    text-decoration: none;
}
.google-input-section a:hover{
    text-decoration: underline;
}


/* footer-section */
.footer-section{
    background-color: #f2f2f2;
}

.f-left-section{
    width: 50%;
}
.f-left-section ul{
    text-align: left;
}
.f-left-section ul li {
    display: inline-block;
    margin-left: 22px;
}
.f-left-section ul li a {
    display: inline-block;
    color: #757575;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 0px;
}

.f-left-section ul li a:hover{
    text-decoration: underline;
}

.f-right-section{
    width: 50%;
}
.f-right-section ul{
    text-align: right;
}
.f-right-section ul li {
    display: inline-block;
    margin-right: 20px;
}
.f-right-section ul li a {
    display: inline-block;
    color: #757575;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 0px;
}.f-right-section ul li a:hover{
    text-decoration: underline;
}