 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Google Home Page || SHRakib </title>
     <link rel="shortcut icon" href="http://assets.stickpng.com/thumbs/5847f9cbcef1014c0b5e48c8.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
     <link rel="stylesheet" href="./Google Home Page.css">
 </head>
 <body>
     <div class="full-section">
        <div class="header-section">
            <ul>
                <li> <a href="#"> Gmail </a></li>
                <li> <a href="#"> Images </a></li>
                <li> <a href="#"> <img src="https://icon-library.com/images/google-menu-icon/google-menu-icon-2.jpg" alt=""> </a></li>
                <li> <a class="btn" href="#"> Sign In </a></li>
                 
            </ul>
        </div>

        <div class="google-pic-section">
            <div class="mid-content">
                <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c51f.png" alt="">
                <h3> Bangladesh </h3>
            </div>
        </div>

        <div class="google-input-section">
            <div class="mid-content">
                <form action="#">
                    <input type="text" class="search">
                    <span> <i class="fas fa-keyboard"></i> </span>
                    <input type="submit" value="Google Search" class="submit-btn">
                    <input type="submit" value="I'm Feeling Lucky" class="submit-btn">
                    <h5> Google.com.bd offered in: <a href="#"> বাংলা </a> </h5>
                </form>
            </div>
        </div>
    </div>

    <div class="footer-section clear">
        <div class="f-left-section fl">
            <ul>
                <li> <a href="#"> Advertising </a></li>
                <li> <a href="#"> Business </a></li>
                <li> <a href="#"> About </a></li>
                  
            </ul>
        </div>
        <div class="f-right-section fr">
            <ul>
                <li> <a href="#"> Privacy </a></li>
                <li> <a href="#"> Terms </a></li>
                <li> <a href="#"> Settings </a></li>
                <li> <a href="#"> Use Google.com </a></li>
                   
            </ul>
        </div>
    </div>




 </body>
 </html>